h1{

    color: white;
    font-size: 36px;
    align-content: center;

}

.bg{
    background-color: skyblue;

}

.center{
    margin-left:auto;
    margin-right:auto;
    width:70%;
}

.commentbox{
    position: relative;
    top: 100px;
}

.registerbtn {
    font-size:14px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    margin-top: 0px;
    background: rgba(102, 102, 102, 0.4);
    margin-left: 600px;
    text-align: center;
    float: left;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 3px 2px 6px #888888;
}

.box1{
    position: absolute;
    left: 1120px;
    top: 10px;

}

.box2{
    position: absolute;
    left: 950px;
    top: 10px;
}

ul
{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
}
li
{
    float:left;
}
a:link,a:visited
{
    display:block;
    width:120px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#bebebe;
    text-align:center;
    padding:4px;
    text-decoration:none;
    text-transform:uppercase;
}
a:hover,a:active
{
    background-color:deepskyblue;
}

b:link,b:visited
{
    display:block;
    width:120px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#bebebe;
    text-align:center;
    padding:4px;
    text-decoration:none;
    text-transform:uppercase;
}
