{
  "name": "webt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "config-lite": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "md5": "^2.2.1",
    "mongoose": "^5.4.18",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  }
}
